prefix=/usr/local/freeswitch
exec_prefix=/usr/local/freeswitch
libdir=/home/user/workspace/Freeswitch/freeswitch
libexecdir=${exec_prefix}/libexec
includedir=/home/user/workspace/Freeswitch/freeswitch/src/include
modulesdir=/usr/local/freeswitch/mod
runtimedir=/usr/local/freeswitch/run
logfiledir=/usr/local/freeswitch/log
sysconfdir=${prefix}/etc
confdir=/usr/local/freeswitch/conf
dbdir=/usr/local/freeswitch/db
htdocsdir=/usr/local/freeswitch/htdocs
localstatedir=/usr/local/freeswitch
grammardir=/usr/local/freeswitch/grammar
soundsdir=/usr/local/freeswitch/sounds
scriptdir=/usr/local/freeswitch/scripts
recordingsdir=/usr/local/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.10.5-release
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir} -I/home/user/workspace/Freeswitch/freeswitch/src/include -I/home/user/workspace/Freeswitch/freeswitch/libs/libteletone/src

